! name: Academic Libraries & Libguides
! description: Begin your research here. 
! public: true
! author: elsewither
! github: https://github.com/elsewither
! avatar: #33FF33


!whitelist .edu sites
*.edu^$boost=5


!Whitelist URLs that contain these elements

libraries.*.edu^$boost=10
lib.*.edu^$boost=10
library.*.edu^$boost=10
*.lib.edu^$boost=10
libraries.*.edu^$boost=10
libweb.*.edu^$boost=10
libcat.*.edu^$boost=10
research.*.edu^$boost=10
*ulib.edu^$boost=10
cc.ca.us^$boost=5
cc.il.us^$boost=5
cc.oh.us^$boost=5
cc.or.us^$boost=5
cc.tx.us^$boost=5
cc.va.us^$boost=5
cc.wy.us^$boost=5

!boost libguide pages

$site=libguides.com,boost=10

libguides.*.edu^$boost=10
guides.*.edu^$boost=10
researchguides.*.edu^$boost=10
libguides.*.edu^$boost=10
guides.*.edu^$boost=10
researchguides.*.edu^$boost=10
*.libguides.com^$boost=10


!Boost URLs that conatain these patterns

/library/$boost=2,inurl=.edu
/Library/$boost=2,inurl=.edu
/libraries/$boost=2,inurl=.edu
/lib/$boost=2,inurl=.edu
/lrc/$boost=2,inurl=.edu
/academic/library/$boost=2,inurl=.edu
/Academic/library/$boost=2,inurl=.edu

