! name: Academic Libraries & Libguides
! description: Begin your research here. 
! public: true
! author: elsewither
! github: https://github.com/elsewither
! avatar: #33FF33

!Whitelist URLs that contain these elements

$discard
$inurl=libraries^*.edu
$inurl=lib^*.edu
$inurl=library^*.edu
$inurl=*^lib.edu
$inurl=*.libraries^*.edu
$inurl=*.libweb^*.edu
$inurl=*libcat^*.edu
$inurl=^=research^*.edu
$inurl=^ulib.edu
$inurl=^cc.ca.us
$inurl=^cc.il.us
$inurl=^cc.oh.us
$inurl=^cc.or.us
$inurl=^cc.tx.us
$inurl=^cc.va.us
$inurl=^cc.wy.us

!Allow libguide pages

$inurl=libguides^*^edu
$inurl=guides^*^edu
$inurl=researchguides^*^edu
$inurl=libguides^*^edu
$inurl=guides^*^edu
$inurl=researchguides^*^edu
$inurl=^libguides.com


!Boost URLs that conatain these patterns

/library/$boost=5,inurl
/Library/$boost=5,inurl
/libraries/$boost=5,inurl
/lib/$boost=5,inurl
/lrc/$boost=5,inurl
/academic/library/$boost=5,inurk
/Academic/library/$boost=5,inurl
