! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!limit results to whitelist

$discard

!whitelist common public library digital services

$site=openlibrary.org
/books/$inurl=openlibrary.org
/works$inurl=openlibrary.org
$site=overdrive.com
/media/$inurl=overdrive.com
$site=libbyapp.com
/library/*/$inurl=libbyapp.com
$site=hoopladigital.com
/title/$inurl=hoopladigital.com
/en/product/$inurl=kanopy.com
$site=pressreader.com
$site=consumerreports


