! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!whitelist common public library digital services

$discard

$site=openlibrary.org, boost=10
$site=overdrive.com, boost=10
$site=libbyapp.com, boost=10
$site=hoopladigital.com, boost=10
$site=pressreader.com, boost=10
$site=consumerreports, boost=10

/books/*/$inurl=openlibrary.org
/works/*/$inurl=openlibrary.org
/media/*/$inurl=overdrive.com
/library/*/$inurl=libbyapp.com
/title/*/$inurl=hoopladigital.com
/en/product/*/$inurl=kanopy.com


