! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!limit results to whitelist

$discard

!whitelist common public library digital services

$site=worldcat.org
$site=openlibrary.org
$site=overdrive.com
$site=libbyapp.com
$site=hoopladigital.com
$site=kanopy.com
$site=pressreader.com
$site=consumerreports

!boost URL patterns for catalog listings

!Overdrive
/media/$boost=5, inurl

!Hoopla
/title/$boost=5, inurl

!Kanopy
/en/product/$boost=5, inurl

!Libby
/library/*/$boost=5, inurl

!Open Library
/books/$boost=5, inurl
/works/$boost=5, inurl


