! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!limit results to whitelist

$discard

!whitelist common public library digital services

$site=worldcat.org
$site=openlibrary.org
$site=overdrive.com
$site=libbyapp.com
$site=hoopladigital.com
$site=kanopy.com
$site=pressreader.com
$site=consumerreports

!boost URL patterns for catalog listings

!Overdrive
/media/$boost=5, site=ovedrive.com

!Hoopla
/title/$boost=5, site=hoopladigital.com

!Kanopy
/en/product/$boost=5, site=kanopy.com

!Libby
/library/*/$boost=5, site=libbyapp.com

!Open Library
/books/$boost=5, site=openlibrary.org
/works/$boost=5, site=openlibrary.org


