! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!whitelist common public library digital services

$site=openlibrary.org,boost=5
$site=overdrive.com,boost=5
$site=libbyapp.com,boost=5
$site=hoopladigital.com,boost=5
$site=pressreader.com,boost=5
$site=consumerreports.com,boost=5

!boost overdrive sites with subdomains
$inurl=*.overdrive.com,boost=5

/books/*/$site=openlibrary.org,boost=10
/works/*/$site=openlibrary.org,boost=10
/media/*/$site=overdrive.com,boost=10
/library/*/$site=libbyapp.com,boost=10
/title/*/$site=hoopladigital.com,boost=10
/en/product/*/$site=kanopy.com,boost=10




