! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!whitelist common public library digital services

$site=openlibrary.org,boost=5
$site=overdrive.com,boost=5
$site=libbyapp.com,boost=5
$site=hoopladigital.com,boost=5
$site=pressreader.com,boost=5
$site=consumerreports.com,boost=5

!boost overdrive sites with subdomains
$inurl=.overdrive.com,boost=5

/books/*/$boost=10,site=openlibrary.org
/works/*/$boost=10,site=openlibrary.org
/media/*/$boost=10,site=overdrive.com
/library/*/$boost=10,site=libbyapp.com
/title/*/$boost=10,site=hoopladigital.com
/en/product/*/$boost=10,site=kanopy.com




