! name: Public Library Digital Services 
! description: Search for digital ebooks, audiobooks, films, music, etc. held by public library near you.
! public: true
! author: elsewhither
! github: https://github.com/elsewhither
! avatar: #FFB000

!limit results to whitelist

$discard

!whitelist common public library digital services

/books/$site=openlibrary.org
/works$site=openlibrary.org
/media/$site=overdrive.com
/library/*/$site=libbyapp.com
/title/$site=hoopladigital.com
/en/product/$site=kanopy.com
$site=pressreader.com
$site=consumerreports


